PORT = 8000
DB_URL = "mongodb+srv://multi-vendor:slKnohg0EiPHpgrW@cluster0.oskzwid.mongodb.net/multi-vendor?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'FT9V#Uc4w{Zf[&oQ;s*Rr:KzoNCtUE)Q'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "bgweovtmjhlbhqez"
SMPT_MAIL = "salhany805@gmail.com"
STRIPE_API_KEY = 'pk_test_51NZGmSCWn3v7d8DwDZRJCmLENowoddgLFH52f2LPGB2rFRGwtjBUt2AXaT4xeDxbDE5N182F6ISJMSEBMsutmkq700jnNiOEUO'
STRIPE_SECRET_KEY = 'sk_test_51NZGmSCWn3v7d8DwdF8ISrEupAZKs5a5z1XSl17lidAGZPmCN7edFlfAqQiOZTxCgk3tD3lsDTt1omVns4Sq6kbY00wjiFbEIG'
CLOUDINARY_NAME = "dufg93uyr"
CLOUDINARY_API_KEY = "469545116742536"
CLOUDINARY_API_SECRET = "Nac_Zt7TYTTZCdFZIo3fnXn9-2s"

FRONTEND_URL = "http://localhost:3000"